<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML with CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #dcddec;
        }

        header {
            text-align: center;
            background-color: #dcddec;
            color: #161414;
            padding: 10px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #dcddec;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        section a img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            
        }
        h4 {
            text-align: center;
            color: #161414;
            text-decoration-color: #161414;
        }
        
        h2 {
            margin-left: 20px; /* Adjust the margin as needed */
        }
        #clickable-image img {
            width: 100px; /* Adjust the width as needed */
            size-adjust: 500px;
            height: auto; /* Maintain aspect ratio */
        }
        
        .left-section {
             margin-right: auto;
        }
        button {
            padding: 7px;
            border: 2px solid #81a9d8;
            border-radius: 7px;
            background-color: #81a9d8;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <header>
        <br>
        <br>
        <br>
        
        

        <h1>For image recognition click on camera</h1>
    </header>

    <h2 id="clickable-image">
        
      <a href="">
        <img src="image icon.png"  onclick="openLink()">
    </h2>
    <br>
    <br>
    <br>
    
    <h3><button onclick="next()">NEXT</button></h3>


    <br>
    <br>
    <br>
    <br>
    <br>
    <h4> Loading.....</h4>
        

    <script>
        function openLink() {
            
        }
        function next() {
            // 
        
        }
    </script>

    

</body>
</html>
